{
  "name": "movie-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8000",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "awesome-debounce-promise": "^2.1.0",
    "axios": "^0.18.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.5.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^8.0.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "jest": "^24.7.1",
    "jest-dom": "^3.5.0",
    "jest-enzyme": "^7.0.2",
    "prettier": "^1.17.0",
    "react-testing-library": "^7.0.0",
    "sinon": "^7.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --max-warnings 0 && stylelint src --max-warnings 0 --fix",
    "format": "prettier --single-quote --write \"src/**/*.{js,jsx,json,css}\""
  },
  "prettier": {
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
